{\rtf1\ansi\ansicpg949\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ### Jekyll ###\
_site\
.sass-cache\
.jekyll-metadata\
Gemfile.lock\
\
\
### Gulp ###\
package.json\
/node_modules/\
\
\
### Atom ###\
.ftpconfig\
.sftpconfig\
\
\
### Compiled Source ###\
*.com\
*.class\
*.dll\
*.exe\
*.o\
*.so\
\
\
### Compressed Packages ###\
*.7z\
*.dmg\
*.gz\
*.iso\
*.jar\
*.rar\
*.tar\
*.zip\
\
\
### Logs and Databases ###\
*.log\
*.sql\
*.sqlite\
\
\
### Linux ###\
*~\
.fuse_hidden*\
.Trash-*\
.nfs*\
\
\
### MacOS ###\
*.DS_Store\
.AppleDouble\
.LSOverride\
Icon\
._*\
.DocumentRevisions-V100\
.fseventsd\
.Spotlight-V100\
.TemporaryItems\
.Trashes\
.VolumeIcon.icns\
.com.apple.timemachine.donotpresent\
.AppleDB\
.AppleDesktop\
Network Trash Folder\
Temporary Items\
.apdisk\
\
\
### Windows ###\
Thumbs.db\
ehthumbs.db\
ehthumbs_vista.db\
Desktop.ini\
$RECYCLE.BIN/\
*.cab\
*.msi\
*.msm\
*.msp\
*.lnk\
}